#!/usr/bin/env python3

from ics import Calendar, Event
from ics.alarm import EmailAlarm, DisplayAlarm
from datetime import datetime, timedelta
from pytz import timezone

"""
ChatGPT o3-mini-high へのプロンプト
---
下記URLに記載の横浜F・マリノス(横浜FM)の試合日程に基づき、
1つの表を作成して（サンプルではなく全日程を含めること）。形式はJSONとして。
2025年の全日程を含み、JリークだけでなくACチャンピオンズリーグエリート日程も含めて。
- 日付（yyyy/mm/dd形式）
- 時刻（hh/mm形式）
- 対戦チーム名
- スタジアム
- 補足事項（日程に関する注意事項など）
https://www.jleague.jp/match/search/?category%5B%5D=j1&category%5B%5D=leaguecup&category%5B%5D=j2&category%5B%5D=j3&category%5B%5D=playoff&category%5B%5D=j2playoff&category%5B%5D=J3jflplayoff&category%5B%5D=emperor&category%5B%5D=acle&category%5B%5D=acl2&category%5B%5D=acl&category%5B%5D=fcwc&category%5B%5D=supercup&category%5B%5D=asiachallenge&category%5B%5D=jwc&club%5B%5D=yokohamafm&year=2025&month%5B%5D=01&month%5B%5D=02&month%5B%5D=03&month%5B%5D=04&month%5B%5D=05&month%5B%5D=06&month%5B%5D=07&month%5B%5D=08&month%5B%5D=09&month%5B%5D=10&month%5B%5D=11&month%5B%5D=12&tba=1
"""


def get_schedule():
    return [
        {
            "日付": "2025/02/12",
            "時刻": "19:02",
            "対戦チーム名": "上海申花",
            "スタジアム": "横浜国",
            "補足事項": "AFCチャンピオンズリーグエリート リーグステージ MD7"
        },
        {
            "日付": "2025/02/15",
            "時刻": "14:03",
            "対戦チーム名": "新潟",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第1節"
        },
        {
            "日付": "2025/02/19",
            "時刻": "21:00",
            "対戦チーム名": "上海海港",
            "スタジアム": "浦東",
            "補足事項": "AFCチャンピオンズリーグエリート リーグステージ MD8"
        },
        {
            "日付": "2025/02/23",
            "時刻": "14:00",
            "対戦チーム名": "広島",
            "スタジアム": "Eピース",
            "補足事項": "明治安田J1リーグ 第2節"
        },
        {
            "日付": "2025/02/26",
            "時刻": "19:00",
            "対戦チーム名": "横浜FC",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第3節"
        },
        {
            "日付": "2025/03/01",
            "時刻": "13:00",
            "対戦チーム名": "湘南",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第4節"
        },
        {
            "日付": "2025/03/04",
            "時刻": "21:00",
            "対戦チーム名": "上海海港",
            "スタジアム": "浦東",
            "補足事項": "AFCチャンピオンズリーグエリート ラウンド16"
        },
        {
            "日付": "2025/03/11",
            "時刻": "19:00",
            "対戦チーム名": "上海海港",
            "スタジアム": "横浜国",
            "補足事項": "AFCチャンピオンズリーグエリート ラウンド16"
        },
        {
            "日付": "2025/03/16",
            "時刻": "14:00",
            "対戦チーム名": "Ｇ大阪",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第6節"
        },
        {
            "日付": "2025/03/29",
            "時刻": "12:55",
            "対戦チーム名": "岡山",
            "スタジアム": "JFEススタジアム",
            "補足事項": "明治安田J1リーグ 第7節"
        },
        {
            "日付": "2025/04/02",
            "時刻": "19:00",
            "対戦チーム名": "名古屋",
            "スタジアム": "豊田スタジアム",
            "補足事項": "明治安田J1リーグ 第8節"
        },
        {
            "日付": "2025/04/05",
            "時刻": "14:00",
            "対戦チーム名": "東京V",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第9節"
        },
        {
            "日付": "2025/04/09",
            "時刻": "19:00",
            "対戦チーム名": "川崎F",
            "スタジアム": "U等々力",
            "補足事項": "明治安田J1リーグ 第5節"
        },
        {
            "日付": "2025/04/12",
            "時刻": "14:00",
            "対戦チーム名": "福岡",
            "スタジアム": "ベススタ",
            "補足事項": "明治安田J1リーグ 第10節"
        },
        {
            "日付": "2025/04/16",
            "時刻": "19:00",
            "対戦チーム名": "清水",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第12節 ※4/16(水)19:00 または 4/26(土)14:00 ※AFCCLエリート進出状況により変更"
        },
        {
            "日付": "2025/04/20",
            "時刻": "16:00",
            "対戦チーム名": "浦和",
            "スタジアム": "埼玉スタジアム",
            "補足事項": "明治安田J1リーグ 第11節"
        },
        {
            "日付": "2025/05/11",
            "時刻": "15:00",
            "対戦チーム名": "Ｃ大阪",
            "スタジアム": "ヨドコウスタジアム",
            "補足事項": "明治安田J1リーグ 第16節"
        },
        {
            "日付": "2025/05/14",
            "時刻": "19:00",
            "対戦チーム名": "柏",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第14節 ※5/3または5/14 ※AFCCLエリート進出状況により変更"
        },
        {
            "日付": "2025/05/17",
            "時刻": "14:00",
            "対戦チーム名": "京都",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第17節"
        },
        {
            "日付": "2025/05/21",
            "時刻": "19:00",
            "対戦チーム名": "神戸",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第13節 ※4/29または5/21 ※AFCCLエリート進出状況により変更"
        },
        {
            "日付": "2025/05/24",
            "時刻": "14:00",
            "対戦チーム名": "鹿島",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第18節 ※5/24または5/25"
        },
        {
            "日付": "2025/05/31",
            "時刻": "14:00",
            "対戦チーム名": "町田",
            "スタジアム": "Gスタジアム",
            "補足事項": "明治安田J1リーグ 第19節"
        },
        {
            "日付": "2025/06/15",
            "時刻": "14:00",
            "対戦チーム名": "新潟",
            "スタジアム": "デンカＳスタジアム",
            "補足事項": "明治安田J1リーグ 第20節"
        },
        {
            "日付": "2025/06/21",
            "時刻": "19:00",
            "対戦チーム名": "岡山",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第21節"
        },
        {
            "日付": "2025/06/25",
            "時刻": "19:30",
            "対戦チーム名": "FC東京",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第15節 ※5/6または6/25 ※AFCCLエリート進出状況により変更"
        },
        {
            "日付": "2025/06/28",
            "時刻": "19:00",
            "対戦チーム名": "湘南",
            "スタジアム": "レモンＳスタジアム",
            "補足事項": "明治安田J1リーグ 第22節"
        },
        {
            "日付": "2025/07/05",
            "時刻": "19:00",
            "対戦チーム名": "横浜FC",
            "スタジアム": "ニッパツスタジアム",
            "補足事項": "明治安田J1リーグ 第23節"
        },
        {
            "日付": "2025/07/20",
            "時刻": "19:00",
            "対戦チーム名": "名古屋",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第24節"
        },
        {
            "日付": "2025/08/09",
            "時刻": "18:00",
            "対戦チーム名": "東京V",
            "スタジアム": "味スタジアム",
            "補足事項": "明治安田J1リーグ 第25節"
        },
        {
            "日付": "2025/08/16",
            "時刻": "18:30",
            "対戦チーム名": "清水",
            "スタジアム": "アイスタジアム",
            "補足事項": "明治安田J1リーグ 第26節"
        },
        {
            "日付": "2025/08/23",
            "時刻": "19:30",
            "対戦チーム名": "町田",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第27節"
        },
        {
            "日付": "2025/08/30",
            "時刻": "19:00",
            "対戦チーム名": "神戸",
            "スタジアム": "ノエスタスタジアム",
            "補足事項": "明治安田J1リーグ 第28節"
        },
        {
            "日付": "2025/09/13",
            "時刻": "未定",
            "対戦チーム名": "川崎F",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第29節 ※開催日：9/12～9/15のいずれか ※AFCCLエリート参加クラブの場合"
        },
        {
            "日付": "2025/09/20",
            "時刻": "未定",
            "対戦チーム名": "福岡",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第30節"
        },
        {
            "日付": "2025/09/23",
            "時刻": "未定",
            "対戦チーム名": "Ｇ大阪",
            "スタジアム": "パナスタジアム",
            "補足事項": "明治安田J1リーグ 第31節"
        },
        {
            "日付": "2025/09/27",
            "時刻": "未定",
            "対戦チーム名": "FC東京",
            "スタジアム": "味スタジアム",
            "補足事項": "明治安田J1リーグ 第32節 ※開催日：9/26～9/28 ※AFCCLエリート参加クラブの場合"
        },
        {
            "日付": "2025/10/04",
            "時刻": "未定",
            "対戦チーム名": "柏",
            "スタジアム": "三協Ｆ柏スタジアム",
            "補足事項": "明治安田J1リーグ 第33節 ※10/4または10/5"
        },
        {
            "日付": "2025/10/18",
            "時刻": "未定",
            "対戦チーム名": "浦和",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第34節 ※10/17または10/18または10/19 ※AFCCLエリート参加クラブの場合"
        },
        {
            "日付": "2025/10/25",
            "時刻": "未定",
            "対戦チーム名": "広島",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第35節 ※10/25または10/26"
        },
        {
            "日付": "2025/11/08",
            "時刻": "未定",
            "対戦チーム名": "京都",
            "スタジアム": "サンガＳスタジアム",
            "補足事項": "明治安田J1リーグ 第36節 ※11/8または11/9"
        },
        {
            "日付": "2025/11/30",
            "時刻": "未定",
            "対戦チーム名": "Ｃ大阪",
            "スタジアム": "日産スタジアム",
            "補足事項": "明治安田J1リーグ 第37節"
        },
        {
            "日付": "2025/12/06",
            "時刻": "未定",
            "対戦チーム名": "鹿島",
            "スタジアム": "カシマスタジアム",
            "補足事項": "明治安田J1リーグ 第38節"
        }
    ]


def make_ics(schedule):
    calendar = Calendar()
    jst = timezone('Asia/Tokyo')
    for game in schedule:
        event = Event()
        event.name = f"vs {game['対戦チーム名']}@{game['スタジアム']} {game['時刻']}〜"
        event.location = game['スタジアム']
        event.description = game['補足事項']
        ymdhm = f"{game['日付']} {game['時刻']}"
        ymd = game['日付']
        try:
            event.begin = jst.localize(datetime.strptime(
                ymdhm, "%Y/%m/%d %H:%M")).astimezone(timezone('UTC'))
            event.end = (jst.localize(datetime.strptime(ymdhm, "%Y/%m/%d %H:%M")) +
                         timedelta(hours=2)).astimezone(timezone('UTC'))
        except:
            event.begin = jst.localize(datetime.strptime(
                ymd, "%Y/%m/%d")).astimezone(timezone('UTC'))
            event.make_all_day()

        alarm = EmailAlarm(trigger=timedelta(days=-1, hours=3))
        event.alarms.append(alarm)
        popup_alarm = DisplayAlarm(trigger=timedelta(hours=-3))
        event.alarms.append(popup_alarm)

        calendar.events.add(event)

    with open("fmarinos2025.ics", "w", encoding="utf-8") as f:
        f.writelines(calendar)
        print("\nfmarinos2025.icsを作成しました。")


def main():
    schedule = get_schedule()
    make_ics(schedule)


if __name__ == "__main__":
    main()
